# Movie-TV

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ir/abolfazl/abolmovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/abolfazl/abolmovie/: DetailFragment.kt  MoreFragment.kt  MyApp.kt  SearchFragment.kt
app/src/main/java/ir/abolfazl/abolmovie/Activity/: DetailActivity.kt  DetailViewModel.kt  MainActivity.kt  aaaa.kt
app/src/main/java/ir/abolfazl/abolmovie/Adapter/: CastAdapter.kt  CrewAdapter.kt  MovieAdapter.kt
app/src/main/java/ir/abolfazl/abolmovie/MainActivity/: MainActivity.kt
app/src/main/java/ir/abolfazl/abolmovie/creditsScreen/: CreditsFragment.kt  CreditsViewModel.kt
app/src/main/java/ir/abolfazl/abolmovie/detailScreen/: DetailActivity.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/ir/abolfazl/abolmovie/di/: MyModules.kt
app/src/main/java/ir/abolfazl/abolmovie/fragment/: FragmentIntro.kt  FragmentLogin.kt  SignUpFragment.kt  SplashFragment.kt  UserFragment.kt
app/src/main/java/ir/abolfazl/abolmovie/loginScreen/: FragmentLogin.kt  LoginScreenViewModel.kt
app/src/main/java/ir/abolfazl/abolmovie/mainScreen/: Fragment_main.kt  MainScreenViewModel.kt
app/src/main/java/ir/abolfazl/abolmovie/model/: ApiService.kt  MainRepository.kt  Movie.kt  MovieAdapter.kt  Movie_Tv.kt  Serial.kt
app/src/main/java/ir/abolfazl/abolmovie/model/Local/: Credits.kt  Movie_Tv.kt  Person.kt  Trailer.kt  UserInfo.kt
app/src/main/java/ir/abolfazl/abolmovie/model/api/: ApiService.kt
app/src/main/java/ir/abolfazl/abolmovie/movieScreen/: Fragment_Movie.kt  MovieAdapter.kt  MovieScreenViewModel.kt
app/src/main/java/ir/abolfazl/abolmovie/searchScreen/: ExploreFragment.kt  ExploreScreenViewModel.kt  SearchFragment.kt  SearchScreenViewModel.kt
app/src/main/java/ir/abolfazl/abolmovie/serialScreen/: Fragment_Serial.kt  SerialAdapter.kt  SerialScreenViewModel.kt
app/src/main/java/ir/abolfazl/abolmovie/signupScreen/: SignUpFragment.kt  SignUpScreenViewModel.kt
app/src/main/java/ir/abolfazl/abolmovie/userScreen/: UserFragment.kt
app/src/main/java/ir/abolfazl/abolmovie/utils/: ApiConstans.kt  Estensions.kt
app/src/main/res/drawable/: arrowright.xml  circle_shape.xml  floating_background.xml  gradient_color_background.xml  gradient_color_background_2.xml  ic_language_planet_icon.xml  ic_movie_icon.xml  ic_tv_icon.xml  not_found.xml  shape_back_detail.xml  shape_bg_shadow.xml  shape_btn_login.xml  shape_rating.xml  shape_search_edt.xml  trailers.xml
app/src/main/res/drawable-xxhdpi/: ic_exit_icon.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  bottomappbar.xml  dialog_welcome.xml  fragment_credits.xml  fragment_detail.xml  fragment_explore.xml  fragment_intro.xml  fragment_login.xml  fragment_main.xml  fragment_more.xml  fragment_movie.xml  fragment_search.xml  fragment_serial.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_user.xml  item_recycler_credits.xml  item_recycler_movie.xml
app/src/main/res/menu/: bottomnavigation.xml
app/src/main/res/navigation/: nav_detail.xml  nav_main.xml
app/src/main/res/raw/: success_signup.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/ir/abolfazl/abolmovie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
