<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/btn_search_menu"
        android:icon="@drawable/search"
        android:title="Explore" />

    <item
        android:id="@+id/btn_Movie_menu"
        android:icon="@drawable/ic_movie_icon"
        android:title="Movie" />

    <item
        android:id="@+id/btn_Home_menu"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/btn_TV_menu"
        android:icon="@drawable/ic_tv_icon"
        android:title="TV" />

    <item
        android:id="@+id/btn_Profile_menu"
        android:icon="@drawable/btn_4"
        android:title="Profile" />

</menu>